# LingoParents

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glints/lingoparents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glints/lingoparents/: MyApplication.kt
app/src/main/java/com/glints/lingoparents/data/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/glints/lingoparents/di/: Injection.kt
app/src/main/java/com/glints/lingoparents/ui/: DashboardActivity.kt  (+1 more)
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/color/: custom_material_button_negative_state_color.xml  custom_material_button_positive_state_color.xml  custom_password_toggle_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_back_account_setting.xml  ic_back_button_orange.xml  ic_badge_captain_america.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_person_24.xml  ic_course.xml  ic_date.xml  ic_email.xml  ic_event.xml  ic_google_color.xml  ic_home.xml  ic_image_not_found.xml  ic_insight.xml  ic_insight_dislike.xml  ic_insight_like.xml  ic_logo_lingo.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_pin_location.xml  ic_price.xml  ic_progress.xml  ic_rectangle_131.xml  ic_rectangle_131_red.xml  ic_rectangle_4.xml  ic_round_people_24.xml  ic_small_germany_flag.xml  ic_small_korea_flag.xml  ic_user.xml  ic_user_avatar_female.xml  ic_user_avatar_female_square.xml  ic_user_avatar_male.xml  ic_user_avatar_male_square.xml  indicator_corner_background.xml  join_zoom_color.xml  logo_lingoparents_header.xml  shadow_border.xml  tab_background_selected.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: poppins_w400.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  carousel_item_insight.xml  carousel_item_live_event.xml  detail_insight_fragment.xml  expand_content.xml  expand_title.xml  form_register_event.xml  fragment_account_setting.xml  fragment_all_courses.xml  fragment_all_insight.xml  fragment_assignment.xml  fragment_change_password.xml  fragment_children_code_invitation.xml  fragment_children_courses.xml  fragment_completed_event.xml  fragment_course.xml  fragment_dashboard.xml  fragment_detail_course.xml  fragment_detail_insight.xml  fragment_forgot_password.xml  fragment_header.xml  fragment_home.xml  fragment_insight_list.xml  fragment_lifestyle_insight.xml  fragment_linked_account.xml  fragment_linked_account_list.xml  fragment_live_event_detail.xml  fragment_live_event_list.xml  fragment_login.xml  fragment_parenting_insight.xml  fragment_profile.xml  fragment_progress.xml  fragment_progress_learning.xml  fragment_progress_learning_course.xml  fragment_progress_profile.xml  fragment_register.xml  fragment_reset_password.xml  (+32 more)
app/src/main/res/menu/: dashboard_app_bar_menu.xml  dashboard_bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glints/lingoparents/: ExampleUnitTest.kt
(+193 files in other folders)
