plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
}

// Define Google Auth ID
def GOOGLE_CLIENT_ID = '""' + GoogleClientId + '""' ?: '"Define your Google Client Id!"'
def GOOGLE_CLIENT_SECRET = '""' + GoogleClientSecret + '""' ?: '"Define your Google Client Secret!"'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.glints.lingoparents"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Pluto - Carousell
    implementation 'com.opensooq.android:pluto:1.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Pagination 3
    implementation("androidx.paging:paging-runtime:3.0.1")

    // expandable layout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    // MKLoader (Loading View)
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Auth Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Coil
    implementation "io.coil-kt:coil:1.4.0"

    //JWT Decode
    implementation 'com.auth0.android:jwtdecode:2.0.1'
}