<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.glints.lingoparents.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.glints.lingoparents.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.glints.lingoparents.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.glints.lingoparents.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.glints.lingoparents.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/detailCourseFragment"
        android:name="com.glints.lingoparents.ui.course.DetailCourseFragment"
        android:label="fragment_detail_course"
        tools:layout="@layout/fragment_detail_course">
        <argument
            android:name="course"
            app:argType="com.glints.lingoparents.data.model.CourseItem" />
    </fragment>
    <fragment
        android:id="@+id/allCoursesFragment"
        android:name="com.glints.lingoparents.ui.course.AllCoursesFragment"
        android:label="fragment_all_courses"
        tools:layout="@layout/fragment_all_courses">
        <action
            android:id="@+id/action_allCoursesFragment_to_detailCourseFragment"
            app:destination="@id/detailCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.glints.lingoparents.ui.accountsetting.AccountSettingFragment"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting" />
    <action
        android:id="@+id/action_global_accountSettingFragment"
        app:destination="@id/accountSettingFragment" />
    <fragment
        android:id="@+id/insightListFragment"
        android:name="com.glints.lingoparents.ui.insight.InsightListFragment"
        android:label="fragment_insight_list"
        tools:layout="@layout/fragment_insight_list">
        <action
            android:id="@+id/action_insightListFragment_to_detailInsightFragment"
            app:destination="@id/detailInsightFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.glints.lingoparents.ui.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <action
        android:id="@+id/action_insightListFragment_to_detailInsightFragment"
        app:destination="@id/detailInsightFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/liveEventListFragment"
        android:name="com.glints.lingoparents.ui.liveevent.LiveEventListFragment"
        android:label="fragment_live_event_list"
        tools:layout="@layout/fragment_live_event_list" />
    <fragment
        android:id="@+id/detailInsightFragment"
        android:name="com.glints.lingoparents.ui.insight.detail.DetailInsightFragment"
        android:label="fragment_detail_insight"
        tools:layout="@layout/fragment_detail_insight" />
    <fragment
        android:id="@+id/progressProfileFragment"
        android:name="com.glints.lingoparents.ui.progress.ProgressProfileFragment"
        android:label="fragment_progress_profile"
        tools:layout="@layout/fragment_progress_profile" />
</navigation>