<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.glints.lingoparents.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.glints.lingoparents.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.glints.lingoparents.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.glints.lingoparents.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.glints.lingoparents.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/detailCourseFragment"
        android:name="com.glints.lingoparents.ui.course.DetailCourseFragment"
        android:label="fragment_detail_course"
        tools:layout="@layout/fragment_detail_course">
        <argument
            android:name="course"
            app:argType="com.glints.lingoparents.data.model.CourseItem" />
    </fragment>
    <fragment
        android:id="@+id/allCoursesFragment"
        android:name="com.glints.lingoparents.ui.course.AllCoursesFragment"
        android:label="fragment_all_courses"
        tools:layout="@layout/fragment_all_courses">
        <action
            android:id="@+id/action_allCoursesFragment_to_detailCourseFragment"
            app:destination="@id/detailCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.glints.lingoparents.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_allCoursesFragment_to_detailCourseFragment"
            app:destination="@id/detailCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.glints.lingoparents.ui.accountsetting.AccountSettingFragment"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting">
    </fragment>
    <action
        android:id="@+id/action_global_accountSettingFragment"
        app:destination="@id/accountSettingFragment" />

    <fragment
        android:id="@+id/insightListFragment"
        android:name="com.glints.lingoparents.ui.insight.InsightListFragment"
        android:label="fragment_insight_list"
        tools:layout="@layout/fragment_insight_list" />
</navigation>