<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/ProgressBarStyle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_module"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w400"
        android:text="@string/total_module_to_complete"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_modulevalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/tv_modulevalue"
        android:fontFamily="@font/poppins_w400"
        android:layout_width="wrap_content"
        android:textColor="#F37323"
        android:text="@string/dummy_3_modules"
        app:layout_constraintTop_toTopOf="@id/tv_module"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_module"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w400"
        android:text="@string/total_hours_to_complete"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_hoursvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_module" />

    <TextView
        android:id="@+id/tv_hoursvalue"
        android:fontFamily="@font/poppins_w400"
        android:layout_width="wrap_content"
        android:textColor="#F37323"
        android:text="@string/dummy_3_hours"
        app:layout_constraintBottom_toBottomOf="@id/tv_hours"
        app:layout_constraintTop_toTopOf="@id/tv_hours"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_learninghours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w400"
        android:textColor="@color/black"
        android:text="@string/total_learning_hours"
        app:layout_constraintEnd_toStartOf="@+id/tv_learninghoursvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hours" />

    <TextView
        android:id="@+id/tv_learninghoursvalue"
        android:fontFamily="@font/poppins_w400"
        android:layout_width="wrap_content"
        android:textColor="#F37323"
        android:text="@string/dummy_7_hours"
        app:layout_constraintBottom_toBottomOf="@id/tv_learninghours"
        app:layout_constraintTop_toTopOf="@id/tv_learninghours"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>