<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_insight_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_w700"
            android:text="@string/insight"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_view_all_insight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_w700"
            android:text="@string/view_all"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_insight_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_insight_header" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout_insight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_insight_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_dashboard_insight" />

                <include layout="@layout/shimmer_dashboard_insight" />

                <include layout="@layout/shimmer_dashboard_insight" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.opensooq.pluto.PlutoView
            android:id="@+id/slider_insight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_insight_header" />

        <ImageView
            android:id="@+id/ivNoRecentInsight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_insight_header"
            app:tint="@color/shimmer_item_inside" />

        <TextView
            android:id="@+id/tvNoRecentInsight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_w500"
            android:text="@string/dashboard_no_recent_insight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNoRecentInsight" />

        <com.opensooq.pluto.PlutoIndicator
            android:id="@+id/slider_insight_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/tv_insight_header"
            app:layout_constraintStart_toStartOf="@id/tv_insight_header"
            app:layout_constraintTop_toBottomOf="@id/slider_insight"
            app:selected_color="#0095BF"
            app:selected_height="10dp"
            app:selected_padding_left="2dp"
            app:selected_padding_right="2dp"
            app:selected_width="10dp"
            app:shape="rect"
            app:unselected_color="#55333333"
            app:unselected_height="6dp"
            app:unselected_padding_left="2dp"
            app:unselected_padding_right="2dp"
            app:unselected_width="6dp"
            app:visibility="true" />

        <TextView
            android:id="@+id/tv_live_event_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_w700"
            android:text="@string/live_event"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider_insight" />

        <TextView
            android:id="@+id/tv_view_all_live_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_w700"
            android:text="@string/view_all"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_live_event_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_live_event_header" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_live_event_header">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <include layout="@layout/shimmer_dashboard_live_event" />

                <include layout="@layout/shimmer_dashboard_live_event" />

                <include layout="@layout/shimmer_dashboard_live_event" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.opensooq.pluto.PlutoView
            android:id="@+id/slider_live_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_live_event_header" />

        <ImageView
            android:id="@+id/ivNoLiveEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_live_event_header"
            app:tint="@color/shimmer_item_inside" />

        <TextView
            android:id="@+id/tvNoLiveEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_w500"
            android:text="@string/dashboard_no_recent_insight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNoLiveEvent" />

        <com.opensooq.pluto.PlutoIndicator
            android:id="@+id/slider_live_event_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/tv_live_event_header"
            app:layout_constraintStart_toStartOf="@id/tv_live_event_header"
            app:layout_constraintTop_toBottomOf="@id/slider_live_event"
            app:selected_color="#0095BF"
            app:selected_height="10dp"
            app:selected_padding_left="2dp"
            app:selected_padding_right="2dp"
            app:selected_width="10dp"
            app:shape="rect"
            app:unselected_color="#55333333"
            app:unselected_height="6dp"
            app:unselected_padding_left="2dp"
            app:unselected_padding_right="2dp"
            app:unselected_width="6dp"
            app:visibility="true" />

        <TextView
            android:id="@+id/tv_children_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_w700"
            android:text="@string/children"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider_live_event" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_children_header">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <include layout="@layout/shimmer_dashboard_children" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_children_header" />

        <ImageView
            android:id="@+id/ivNoStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_children_header"
            app:tint="@color/shimmer_item_inside" />

        <TextView
            android:id="@+id/tvNoStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_w500"
            android:text="@string/dashboard_no_children_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNoStudentList" />


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cv_enroll_course_information"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="12dp"-->
        <!--            android:layout_marginVertical="32dp"-->
        <!--            app:cardElevation="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/rv_children">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tv_learn_language"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:fontFamily="@font/poppins_w500"-->
        <!--                    android:text="@string/learn_a_language_now"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="22sp"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tv_persuasive_paragraph"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginHorizontal="8dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:fontFamily="@font/poppins_w400"-->
        <!--                    android:text="@string/learn_the_language_that_your_children_fancy_on_the_time_you_wish_and_the_place_you_like_lingotalk_offer_all_the_flexibility_at_your_fingertip_lets_start_learning_now"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="14sp"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/tv_learn_language" />-->

        <!--                <com.google.android.material.button.MaterialButton-->
        <!--                    android:id="@+id/mbtn_enroll_course"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginBottom="12dp"-->
        <!--                    android:fontFamily="@font/poppins_w700"-->
        <!--                    android:letterSpacing="0.01"-->
        <!--                    android:text="@string/enroll_course"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/tv_persuasive_paragraph"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/tv_persuasive_paragraph"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/tv_persuasive_paragraph" />-->
        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>