<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.liveevent.detail.LiveEventDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/shimmer_item_live_event_detail" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_back_account_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <TextView
                android:id="@+id/tv_detail_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_w700"
                android:text="@string/detail_event"
                android:textColor="@color/navy_blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back_button" />

            <View
                android:id="@+id/v_line_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/line_divider_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_event" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detail_event_poster"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_line_separator"
                tools:ignore="ContentDescription">

                <ImageView
                    android:id="@+id/iv_detail_event_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/img_dummy_live_event" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_detail_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_w600"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_detail_event_poster"
                tools:text="@string/down_the_rabbit_hole_of_multinational_start_up_recruitment" />

            <ImageView
                android:id="@+id/iv_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_date"
                app:layout_constraintStart_toStartOf="@id/tv_detail_event_title"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_event_title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_date_and_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_w400"
                android:text="@string/date_amp_time"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_date_icon"
                app:layout_constraintStart_toEndOf="@id/iv_date_icon"
                app:layout_constraintTop_toTopOf="@id/iv_date_icon" />

            <TextView
                android:id="@+id/tv_date_and_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_w400"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_date_and_time_title"
                app:layout_constraintStart_toEndOf="@id/tv_date_and_time_title"
                app:layout_constraintTop_toTopOf="@id/tv_date_and_time_title"
                tools:text="@string/_30_oct_2021_17_30" />

            <TextView
                android:id="@+id/tv_price_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_w600"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/iv_date_icon"
                app:layout_constraintTop_toBottomOf="@id/iv_date_icon" />

            <TextView
                android:id="@+id/tv_price_content_kurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_w700"
                android:text="@string/idr"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_price_header"
                app:layout_constraintTop_toBottomOf="@id/tv_price_header" />

            <TextView
                android:id="@+id/tv_price_content_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_price_content_kurs"
                app:layout_constraintStart_toEndOf="@id/tv_price_content_kurs"
                app:layout_constraintTop_toTopOf="@id/tv_price_content_kurs"
                tools:text="@string/_99_000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/register"
                android:textAppearance="@style/Typography.Button"
                app:backgroundTint="#F9663A"
                app:layout_constraintStart_toStartOf="@id/tv_price_content_kurs"
                app:layout_constraintTop_toBottomOf="@id/tv_price_content_kurs" />

            <TextView
                android:id="@+id/tv_speaker_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_w600"
                android:text="@string/speaker"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/mbtn_register"
                app:layout_constraintTop_toBottomOf="@id/mbtn_register" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_photo_container"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="300dp"
                app:layout_constraintStart_toStartOf="@id/tv_speaker_header"
                app:layout_constraintTop_toBottomOf="@id/tv_speaker_header">

                <ImageView
                    android:id="@+id/iv_photo_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_user_avatar_male" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_speaker_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w600"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_photo_container"
                app:layout_constraintTop_toTopOf="@id/cv_photo_container"
                tools:text="@string/olivia_putri_rosmala" />

            <TextView
                android:id="@+id/tv_speaker_profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w500"
                android:maxLines="1"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/tv_speaker_name"
                app:layout_constraintStart_toStartOf="@id/tv_speaker_name"
                app:layout_constraintTop_toBottomOf="@id/tv_speaker_name"
                tools:text="@string/marketing_managers" />

            <TextView
                android:id="@+id/tv_speaker_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w500"
                android:maxLines="1"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/tv_speaker_name"
                app:layout_constraintStart_toStartOf="@id/tv_speaker_profession"
                app:layout_constraintTop_toBottomOf="@id/tv_speaker_profession"
                tools:ignore="SmallSp"
                tools:text="@string/pt_markplus_indonesia" />

            <TextView
                android:id="@+id/tv_description_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_w600"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/cv_photo_container"
                app:layout_constraintTop_toBottomOf="@id/cv_photo_container" />

            <TextView
                android:id="@+id/tv_description_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_w400"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/cv_detail_event_poster"
                app:layout_constraintStart_toStartOf="@id/cv_detail_event_poster"
                app:layout_constraintTop_toBottomOf="@id/tv_description_header"
                tools:text="@string/long_paragraph_lorem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>