<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.ProgressFragment">

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabs"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/shadow_border"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->
    <ImageView
        android:id="@+id/iv_spinnericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="@id/sp_students"
        app:layout_constraintTop_toTopOf="@+id/cv_profile_container" />

    <Spinner
        android:id="@+id/sp_students"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintEnd_toStartOf="@+id/cv_profile_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/iv_spinnericon" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_live_event_category"
            style="@style/CustomProgressTabLayout"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/Typography.TabLayoutTextAppearance"
            app:tabTextColor="#FF7900" />

    </com.google.android.material.card.MaterialCardView>

    <!--        <com.google.android.material.tabs.TabLayout-->
    <!--            android:id="@+id/tl_live_event_category"-->
    <!--            style="@style/CustomProgressTabLayout"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:focusable="false"-->
    <!--            app:tabGravity="fill"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:tabMode="fixed"-->
    <!--            app:tabSelectedTextColor="@color/white"-->
    <!--            app:tabTextAppearance="@style/Typography.TabLayoutTextAppearance"-->
    <!--            app:tabTextColor="#FF7900" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/cv_profile_container" />

</androidx.constraintlayout.widget.ConstraintLayout>