<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.learning.ProgressLearningFragment">

    <View
        android:id="@+id/v_loading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:elevation="10dp"
        android:visibility="gone" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/v_loading_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/primary_orange"
        app:mk_type="FishSpinner" />

    <ImageView
        android:id="@+id/iv_children_relation_removed"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_round_people_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_children_relation_removed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w500"
        android:text="@string/relation_with_the_children_has_been_removed"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_children_relation_removed" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_event_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <include layout="@layout/shimmer_item_student_profile" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_w700"
                android:text="@string/student_profile"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:background="@color/line_divider_color"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_user_avatar_male"
                app:cardBackgroundColor="@color/shimmer_placeholder"
                app:cardCornerRadius="60dp"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/line_divider"
                app:layout_constraintTop_toBottomOf="@+id/line_divider">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline5"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@id/line_divider"
                    app:layout_constraintTop_toBottomOf="@+id/line_divider"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.41" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w700"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/line_divider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profile_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w400"
                android:maxLines="1"
                android:textColor="@color/primary_orange_variant"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

            <ImageView
                android:id="@+id/iv_character_badge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_level"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_icon_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_rectangle_4"
                android:padding="4dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/iv_character_badge"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_icon_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_rectangle_4"
                android:padding="4dp"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumberValue"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_icon_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_rectangle_4"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/tvEmailValue"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <TextView
                android:id="@+id/tvPhoneNumberValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w400"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_phone" />

            <TextView
                android:id="@+id/tvEmailValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w400"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_message" />

            <TextView
                android:id="@+id/tvAddressValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_w400"
                android:maxLines="2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>