<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.ProgressFragment">

    <ImageView
        android:id="@+id/iv_spinnericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_profile_container"
        app:layout_constraintBottom_toBottomOf="@id/cv_profile_container"
        tools:ignore="ContentDescription" />

    <Spinner
        android:id="@+id/sp_students"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@id/iv_spinnericon"
        app:layout_constraintTop_toTopOf="@id/iv_spinnericon"
        app:layout_constraintEnd_toStartOf="@+id/cv_profile_container"
        app:layout_constraintStart_toEndOf="@id/iv_spinnericon" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_live_event_category"
            style="@style/CustomProgressTabLayout"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/Typography.TabLayoutTextAppearance"
            app:tabTextColor="@color/primary_orange_variant" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_profile_container" />

    <ImageView
        android:id="@+id/iv_no_children"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_round_people_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_no_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_no_children_connected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_w500"
        app:layout_constraintTop_toBottomOf="@id/iv_no_children" />
</androidx.constraintlayout.widget.ConstraintLayout>