<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.AssignmentFragment">

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back_button_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w500"
        android:text="Back"
        android:layout_marginStart="8dp"
        android:textColor="#F9663A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_button"
        app:layout_constraintStart_toEndOf="@id/iv_back_button"
        app:layout_constraintTop_toTopOf="@id/iv_back_button" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_button">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">
                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/img_course_korean"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w500"
                    android:text="Assignment"
                    android:textColor="#182E7C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAssignmentLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w500"
                    android:text="Beginner"
                    android:textColor="#F37323"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAssignment" />

                <TextView
                    android:id="@+id/tvTutorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Tutor Name : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAssignmentLevel" />

                <TextView
                    android:id="@+id/tvTutorNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:maxLines="2"
                    android:text="Elevator Pena"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ivFlag"
                    app:layout_constraintStart_toEndOf="@+id/tvTutorName"
                    app:layout_constraintTop_toBottomOf="@id/tvAssignmentLevel" />

                <TextView
                    android:id="@+id/tvSessionSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Session Schedule : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTutorName" />

                <TextView
                    android:id="@+id/tvSessionScheduleValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:maxLines="2"
                    android:text="23/07/2021 04:00 PM"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ivFlag"
                    app:layout_constraintStart_toEndOf="@+id/tvSessionSchedule"
                    app:layout_constraintTop_toBottomOf="@id/tvTutorNameValue" />

                <TextView
                    android:id="@+id/tvAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Attendance : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSessionScheduleValue" />

                <TextView
                    android:id="@+id/tvAttendanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvAttendance"
                    app:layout_constraintTop_toBottomOf="@id/tvSessionScheduleValue" />

                <TextView
                    android:id="@+id/tvStudentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Student Score : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAttendance" />

                <TextView
                    android:id="@+id/tvStudentScoreValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="80"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvStudentScore"
                    app:layout_constraintTop_toBottomOf="@id/tvAttendanceValue" />

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w700"
                    android:text="1. Question 1?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStudentScore" />

                <TextView
                    android:id="@+id/tvStudentAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Student Answer:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/guideline8"
                    app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

                <TextView
                    android:id="@+id/tvStudentAnswerValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:maxLines="3"
                    android:text="lorem ipsum"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvStudentAnswer"
                    app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

                <TextView
                    android:id="@+id/tvCorrectAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Correct Answer:"
                    android:textColor="#4FE34E"
                    app:layout_constraintStart_toEndOf="@id/guideline8"
                    app:layout_constraintTop_toBottomOf="@id/tvStudentAnswerValue" />

                <TextView
                    android:id="@+id/tvCorrectAnswerValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:maxLines="3"
                    android:text="lorem ipsum"
                    android:textColor="#4FE34E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCorrectAnswer"
                    app:layout_constraintTop_toBottomOf="@id/tvStudentAnswerValue" />

                <TextView
                    android:id="@+id/tvAssignmentFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Assignment Feedback: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCorrectAnswerValue" />

                <TextView
                    android:id="@+id/tvAssignmentFeedbackValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="“Student need deeply learn about time and date”"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvAssignmentFeedback"
                    app:layout_constraintTop_toBottomOf="@id/tvCorrectAnswerValue" />

                <TextView
                    android:id="@+id/tvSessionFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Session Feedback: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAssignmentFeedbackValue" />

                <TextView
                    android:id="@+id/tvSessionFeedbackValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="“Student active and on time attending the class”"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvSessionFeedback"
                    app:layout_constraintTop_toBottomOf="@id/tvAssignmentFeedbackValue" />

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="Notes: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSessionFeedbackValue" />

                <TextView
                    android:id="@+id/tvNotesValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_w400"
                    android:text="loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvSessionFeedback"
                    app:layout_constraintTop_toBottomOf="@id/tvSessionFeedbackValue" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>