<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_picture"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_person_24"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_child_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_w600"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/cv_profile_picture"
            app:layout_constraintStart_toEndOf="@id/cv_profile_picture"
            app:layout_constraintTop_toTopOf="@id/cv_profile_picture"
            app:layout_constraintEnd_toStartOf="@id/mbtn_accept"
            app:layout_constraintVertical_bias="0.3"
            tools:text="Jane Doe" />

        <TextView
            android:id="@+id/tv_child_age"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/mbtn_accept"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_w400"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/cv_profile_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_child_name"
            tools:text="16 years old" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_accept"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:text="@string/btn_accept"
            android:textAppearance="@style/Typography.Button"
            android:textSize="10sp"
            android:visibility="invisible"
            app:backgroundTint="@color/navy_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_decline"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:text="@string/decline"
            android:textAppearance="@style/Typography.Button"
            android:textSize="10sp"
            android:visibility="invisible"
            app:backgroundTint="@color/primary_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mbtn_accept" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:text="@string/cancel"
            android:textAppearance="@style/Typography.Button"
            android:textSize="10sp"
            android:visibility="invisible"
            app:backgroundTint="@color/navy_blue"
            app:layout_constraintBottom_toBottomOf="@id/mbtn_decline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mbtn_accept" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>