<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="18dp">

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user_avatar_female" />

    <TextView
        android:id="@+id/tv_username_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/iv_comment"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username_comment"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="4dp"
        android:layout_toEndOf="@+id/iv_comment"
        android:justificationMode="inter_word"
        android:text="A special child needs constant attention and support. They require assistance even for trivial things. It is essential for parents to feel overwhelmed and exhausted at times." />

    <TextView
        android:id="@+id/tv_like_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_body"
        android:text="19"
        app:drawableStartCompat="@drawable/ic_insight_like" />

    <TextView
        android:id="@+id/tv_dislike_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_body"
        android:layout_marginHorizontal="4dp"
        android:layout_toEndOf="@id/tv_like_comment"
        android:text="19"
        app:drawableStartCompat="@drawable/ic_insight_dislike" />

    <TextView
        android:id="@+id/tv_update_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_body"
        android:layout_marginHorizontal="4dp"
        android:layout_toStartOf="@id/tv_delete_comment"
        android:text="@string/update"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_delete_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_body"
        android:layout_marginHorizontal="4dp"
        android:layout_toStartOf="@id/tv_reply_comment"
        android:text="@string/delete"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_reply_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_body"
        android:layout_marginHorizontal="4dp"
        android:layout_toStartOf="@id/tv_report_comment"
        android:text="@string/reply"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_report_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_body"
        android:layout_alignParentEnd="true"
        android:text="@string/report"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_reply_comment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_report_comment"
        android:layout_marginVertical="4dp"
        android:visibility="gone"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="#797979"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reply_comment"
        style="@style/Typography.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tf_reply_comment"
        android:layout_alignParentEnd="true"
        android:text="@string/reply"
        android:textAllCaps="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_show_reply_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_reply_comment"
        android:text="@string/show_replies"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_reply_comment"
        tools:listitem="@layout/item_insight_comment"/>
</RelativeLayout>