<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCharacter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/captain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_w700"
                android:text="@string/jane_doe"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ivCharacter"
                app:layout_constraintStart_toStartOf="@id/ivCharacter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCourseLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_w400"
                android:text="@string/beginner_sublevel_2"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppins_w400"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_aenean_rhoncus_quam_eu_malesuada_consectetur_morbi_auctor_tellus_gravida_nibh_luctus_eget_scelerisque_ipsum"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivCharacter"
                app:layout_constraintEnd_toEndOf="@id/ivCharacter"
                app:layout_constraintStart_toStartOf="@id/ivCharacter" />

            <TextView
                android:id="@+id/tvPersonalityTraits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppins_w700"
                android:text="@string/personality_traits_honest_and_straight_forward"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvDesc"
                app:layout_constraintStart_toStartOf="@id/ivCharacter" />


            <TextView
                android:id="@+id/tvSuperheroName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_w700"
                android:text="@string/captain_america"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPersonalityTraits"
                app:layout_constraintEnd_toEndOf="@+id/ivCharacter"
                app:layout_constraintStart_toStartOf="@id/ivCharacter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@+id/cvCharacter"
        app:layout_constraintEnd_toEndOf="@+id/cvCharacter"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>