<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w700"
        android:text="1. Question 1?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStudentAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w400"
        android:text="Student Answer:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

    <TextView
        android:id="@+id/tvStudentAnswerValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w400"
        android:maxLines="3"
        android:text="lorem ipsum"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvStudentAnswer"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

    <TextView
        android:id="@+id/tvCorrectAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w400"
        android:text="Correct Answer:"
        android:textColor="#4FE34E"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/tvStudentAnswerValue" />

    <TextView
        android:id="@+id/tvCorrectAnswerValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_w400"
        android:maxLines="3"
        android:text="lorem ipsum"
        android:textColor="#4FE34E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCorrectAnswer"
        app:layout_constraintTop_toBottomOf="@id/tvStudentAnswerValue" />

</androidx.constraintlayout.widget.ConstraintLayout>