<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_placeholder"
        android:fontFamily="@font/poppins_w700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCourseCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@color/shimmer_item_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCourse" />

    <TextView
        android:id="@+id/tvCourseDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/shimmer_placeholder"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_w600"
        android:gravity="start"
        android:maxLines="7"
        app:layout_constraintBottom_toBottomOf="@+id/ivCourseCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCourseCard"
        app:layout_constraintTop_toTopOf="@+id/ivCourseCard" />

    <ImageView
        android:id="@+id/ivCourseCard2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@color/shimmer_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCourseCard" />

    <TextView
        android:id="@+id/tvCourseDesc2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/shimmer_placeholder"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_w600"
        android:gravity="end"
        android:maxLines="7"
        app:layout_constraintBottom_toBottomOf="@+id/ivCourseCard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/ivCourseCard2"
        app:layout_constraintTop_toTopOf="@+id/ivCourseCard2" />

    <ImageView
        android:id="@+id/ivCourseCard3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@color/shimmer_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCourseCard2" />

    <TextView
        android:id="@+id/tvCourseDesc3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/shimmer_placeholder"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_w600"
        android:gravity="start"
        android:maxLines="7"
        app:layout_constraintBottom_toBottomOf="@+id/ivCourseCard3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCourseCard3"
        app:layout_constraintTop_toTopOf="@+id/ivCourseCard3" />
</androidx.constraintlayout.widget.ConstraintLayout>