<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/shimmer_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shimmer_iv_back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@color/shimmer_placeholder"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,UnusedAttribute" />

        <TextView
            style="@style/Typography.Headline5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="18dp"
            android:background="@color/shimmer_placeholder"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/shimmer_iv_insight_detail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/shimmer_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/shimmer_tv_insight_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shimmer_tv_insight_title"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/shimmer_tv_insight_title"
        style="@style/Typography.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer_placeholder"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shimmer_iv_insight_detail"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_cardView" />

    <TextView
        android:id="@+id/shimmer_tv_insight_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/shimmer_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_iv_insight_detail" />

    <TextView
        android:id="@+id/shimmer_tv_insight_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@color/shimmer_placeholder"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="9sp"
        android:paddingVertical="8dp"
        android:translationY="-4.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_tv_insight_date"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/shimmer_tv_insight_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/shimmer_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/shimmer_tv_insight_dislike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/shimmer_tv_insight_dislike" />

    <TextView
        android:id="@+id/shimmer_tv_insight_dislike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/shimmer_placeholder"
        app:layout_constraintStart_toEndOf="@id/shimmer_tv_insight_like"
        app:layout_constraintTop_toBottomOf="@id/shimmer_tv_insight_body" />

    <TextView
        android:id="@+id/shimmer_tv_insight_report"
        android:layout_width="44sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@color/shimmer_placeholder"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/shimmer_tv_insight_add_comment"
        app:layout_constraintEnd_toStartOf="@id/shimmer_tv_insight_add_comment"
        app:layout_constraintTop_toTopOf="@id/shimmer_tv_insight_add_comment" />

    <TextView
        android:id="@+id/shimmer_tv_insight_add_comment"
        android:layout_width="44sp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_tv_insight_body" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shimmer_materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@color/shimmer_placeholder"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_tv_insight_like" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shimmer_rv_insight_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_materialTextView"
        tools:listitem="@layout/shimmer_item_insight_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>